<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>toexp-test</artifactId>
        <groupId>io.github.toexp</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>toexp-enhanced-openfeign-test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>toexp-enhanced-openfeign-test-api</module>
        <module>toexp-enhanced-openfeign-test-provider</module>
        <module>toexp-enhanced-openfeign-test-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.toexp</groupId>
                <artifactId>toexp-enhanced-openfeign-test-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>